<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <!--RWD-->
    <!--CSS連結-->
    <link rel="stylesheet" href="./css/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

</head>

<body>
    
    <marquee scrollamount="50"  class="run">
        
        <div class="text">
            <p class="day">
               3/24🎊
            </p>
            <p class="birth">
                yo咩生日
            </p>
        </div>

    </marquee>

    <div class="happy" id="happy">
        <p class="happytext">
            生日快樂
        </p>
    </div>
    <img class="popcat" id="popcat" src="./img/cat.png" alt="popcat">
    <img class="popcata" id="popcata" src="./img/cata.png" alt="popcata">
    <video class="happycat" id="happycat">
        <source src="./img/Happycat.mp4" autoplay loop type="video/mp4">
    </video>


</body>

</html>
